# E-Ticaret

./: README.md
ETicaret/: ETicaret.sln
ETicaret/BLL/: BLL.csproj
ETicaret/BLL/Abstract/: IManager.cs  Manager.cs
ETicaret/BLL/Concrete/: CategoryManager.cs  ProductManager.cs
ETicaret/Common/: AgirHasarKayitli.cs  AracDurumu.cs  Boyali.cs  Cekis.cs  Degisen.cs  Garanti.cs  Gender.cs  KasaTipi.cs  Kimden.cs  PlakaUyruk.cs  Renk.cs  Sehir.cs  Takasli.cs  UserType.cs  Vites.cs  Yakit.cs
ETicaret/DAL/: DAL.csproj
ETicaret/DTOs/: BaseDto.cs  CategoryDto.cs  ProductDto.cs  ProductImagesDto.cs
ETicaret/ETicaretMVC/: ETicaretMVC.csproj  Program.cs  appsettings.json
ETicaret/ETicaretMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ETicaret/ETicaretMVC/Filters/: BreadCrumbActionFilter.cs
ETicaret/ETicaretMVC/Models/: ErrorViewModel.cs
ETicaret/ETicaretMVC/Properties/: launchSettings.json
ETicaret/ETicaretMVC/Views/Account/: Login.cshtml  _LayoutAccountForm.cshtml
ETicaret/ETicaretMVC/Views/Category/: Create.cshtml  Index.cshtml
ETicaret/ETicaretMVC/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
ETicaret/ETicaretMVC/wwwroot/css/: site.css
ETicaret/ETicaretMVC/wwwroot/js/: site.js
ETicaret/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Entities.csproj  Product.cs  ProductImages.cs
ETicaret/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductImagesViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SignInResponseViewModel.cs  SignInViewModel.cs  UserClaimViewModel.cs  (+2 more)
(+36 files in other folders)
